{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "isolatedModules": true,
        "resolveJsonModule": true,
        "noEmit": false,
        "jsx": "react",
        "sourceMap": true,
        "declaration": true,
        "noUnusedLocals": true,
        "incremental": true,
        "noFallthroughCasesInSwitch": true,
        "plugins": [
            { "name": "typescript-plugin-css-modules" }
        ]
    },
    "exclude": [
        "node_modules"
    ]
}